<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.chan.compass.MainActivity">

    <ImageView
        android:id="@+id/compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compass"/>

    <TextView
        android:id="@+id/ttt"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:text="Z轴上的角度偏移:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="25sp"
        android:id="@+id/tv"
        android:text="100"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/ttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
